<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PSI.Views.MainView"
             Title="Main">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Anouncament" Clicked="OnReportButtonClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="bell.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

                <Grid Padding="20,0,0,0"
                      ColumnDefinitions="0.9*, 0.3*"
                      RowDefinitions="0.3*, 0.3*, 0.3*">

                    <Button
                        Grid.Column="1"
                        Grid.Row ="2"
                        Text="x"
                        WidthRequest      ="60"
                        HeightRequest     ="60"
                        CornerRadius      ="30"
                        VerticalOptions   ="Center"
                        HorizontalOptions ="Center"
                        Clicked="StateButtonClicked"
                        />
                </Grid>

</ContentPage>