# Software_engineering

./: PSI.sln  README.md
PSI/: .cs  AlertManager.xaml  AlertManager.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppState.cs  Constants.cs  CurrentLocation.cs  GlobalNamespaces.cs  InputValidation.cs  Logger.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PSI.csproj  PagrindineBase.cs  SelectPage.xaml  SelectPage.xaml.cs  SelectionState.cs
PSI/Database/: Constants.cs  UserDataBase.cs
PSI/Events/: LogItemsOnReportAdd.cs
PSI/FileManagers/: JSONFileManager.cs  JSONManager.cs  ReadJSON.cs  WriteJSON.cs
PSI/Generators/: IDGenerator.cs
PSI/Handlers/: BorderlessEntry.cs  ImageHandler.cs
PSI/Helpers/: NavigateToPreviousPage.cs
PSI/Logging/: Logger.cs
PSI/Models/: Car.cs  ExperienceItem.cs  LocationEventArgs.cs  LocationItem.cs  LogEventArgs.cs  LogItem.cs  ReportEventArgs.cs  ReportItem.cs  UserDataItem.cs
PSI/Resources/Styles/: Colors.xaml
PSI/Services/: IRestService.cs  ITodoService.cs  LogRestService.cs  ReportRestService.cs  RestService.cs  TodoService.cs
PSI/Services/Location/: ILocationService.cs  LocationService.cs
PSI/Services/Log/: ILogService.cs  LogService.cs
PSI/States/: AppState.cs  BinSelectionState.cs  UtilityState.cs
PSI/UserAuthentication/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
PSI/Verification/: PlatformVerification.cs  Verifier.cs
PSI/ViewModels/: ArticleViewModel.cs  DetailViewModel.cs  LocationsViewModel.cs  ReportViewModel.cs
PSI/Views/: AddLocationView.xaml  AddLocationView.xaml.cs  App.xaml  App.xaml.cs  LocationsView.xaml  LocationsView.xaml.cs  MainView.xaml  MainView.xaml.cs  ReportDetailPage.xaml  ReportDetailPage.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SelectionView.xaml  SelectionView.xaml.cs
PSI/Views/ManageLocation/: AddLocationView.xaml  AddLocationView.xaml.cs  DeleteLocationView.xaml  DeleteLocationView.xaml.cs
PSIAPI/: Database.db  Database.db-shm  Database.db-wal  GlobalNamespaces.cs  LocationItem.db  LocationItem.db-shm  LocationItem.db-wal  LogRequestsMiddleware.cs  PSIAPI.csproj  Program.cs  appsettings.Development.json
PSIAPI/Controllers/: LocationItemController.cs  LogItemController.cs  ReportItemController.cs
PSIAPI/Data/: AppDbContext.cs
PSIAPI/Interceptors/: ControllerExceptionHandler.cs
PSIAPI/Interfaces/: ILocationItemRepository.cs  ILocationRepository.cs  ILogItemRepository.cs  ILogRepository.cs  IReportItemRepository.cs
PSIAPI/Migrations/: 20221109085222_initialmigration.Designer.cs  20221109085222_initialmigration.cs  20221123110109_InitMigration.Designer.cs  20221123110109_InitMigration.cs  20221128123111_LocationLogMigration.Designer.cs  20221128123111_LocationLogMigration.cs  20221128200933_LocationLogMigration.Designer.cs  20221128200933_LocationLogMigration.cs  20221128211752_StackTraceToLogItem.Designer.cs  20221128211752_StackTraceToLogItem.cs  20221129111732_Inital.Designer.cs  20221129111732_Inital.cs  AppDbContextModelSnapshot.cs
PSIAPI/Models/: LocationItem.cs  LocationItemDto.cs  LogItem.cs  LogItemDto.cs  ReportItem.cs  ReportItemDto.cs  UserDataItem.cs  UserDataItemDto.cs
PSIAPI/Properties/: launchSettings.json
PSIAPI/Services/: LocationItemRepository.cs  LocationRepository.cs  LogItemRepository.cs  LogRepository.cs  ReportItemRepository.cs
PSIAPI/States/: AppState.cs  BinSelectionState.cs  UtilityState.cs
XUnitTests/: AddLocationTests.cs  AddLocationViewTests.cs  InputValidationTests.cs  IsEmailExtensionTests.cs  JSONManagerTests.cs  LocationControllerTest.cs  LocationControllerTests.cs  LogItemControllerTest.cs  LogItemControllerTests.cs  LogServiceTest.cs  LoggerTests.cs  MainViewTest.cs  MainViewTests.cs  RegexTests.cs  RegistrationTest.cs  ReportItemControllerTest.cs  ReportItemControllerTests.cs  ReportServiceTest.cs  ReportServiceTests.cs  ReportTests.cs  ReportViewModelTests.cs  SerivceTest.cs  SerivceTests.cs  SignUpTests.cs  XUnitTests.csproj
